#physical connection
#url=jdbc:mysql://localhost:3306/jdbcsessions
#username=root
#password=Maru@841

#logical connection
jdbcUrl=jdbc:mysql://localhost:3306/jdbcsessions
dataSource.user=root
dataSource.password=Maru@841